server.port=8081
server.servlet.context-path=/Olympic

spring.datasource.url=jdbc:mysql://localhost:3306/of_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#debug mode
#debug=false
#trace=true
#logging.level.root=warn ????? ? ???????
#logging.level.com.olympicFamily=debug  ?? ??????
#logging.file.name=OF-back.log ????? ? ???? ? ?????????? ???????

#logging.logback.rollingpolicy.file-name-pattern=OF-back.log-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true